version = 3.7.15

maxColumn = 120

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

newlines.alwaysBeforeElseAfterCurlyIf = false

project.git = true

rewrite.rules = [RedundantBraces, RedundantParens, AsciiSortImports]
spaces.inParentheses = false
danglingParentheses.preset = true

optIn.annotationNewlines = true

importSelectors = singleLine

optIn.configStyleArguments = true

newlines.beforeCurlyLambdaParams = always