version = 3.7.15
runner.dialect = scala213

fileOverride {
  "glob:**/build.sc" {
    runner.dialect = scala213
  }
}

maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true
danglingParentheses.exclude = [
  "`trait`"
]
align.tokens."+" = [
  {
    code = ":"
  }
]
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]

verticalMultiline.arityThreshold = 100

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}